Repository: qiuxsgit/today-wear
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh_cn, zh_tw

# appTitle
source: Today Wear
ja: 今日のコーデ
ko: 오늘의 코디
zh_cn: 今日穿什麼
zh_tw: 今日穿什麼

source: Home
ja: ホーム
ko: 홈
zh_cn: 首页
zh_tw: 首頁

source: Profile
ja: プロフィール
ko: 프로필
zh_cn: 个人
zh_tw: 個人

source: Settings
ja: 設定
ko: 설정
zh_cn: 设置
zh_tw: 設定

source: Language
ja: 言語
ko: 언어
zh_cn: 语言
zh_tw: 語言

source: Today
ja: 今日
ko: 오늘
zh_cn: 今天
zh_tw: 今天

source: Yesterday
ja: 昨日
ko: 어제
zh_cn: 昨天
zh_tw: 昨天

source: Day Before Yesterday
ja: 一昨日
ko: 그저께
zh_cn: 前天
zh_tw: 前天

# dateFormat
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh_cn: {month}月{day}日
zh_tw: {month}月{day}日

source: Simplified Chinese
ja: 簡体字中国語
ko: 간체 중국어
zh_cn: 简体中文
zh_tw: 簡體中文

source: Traditional Chinese
ja: 繁体字中国語
ko: 번체 중국어
zh_cn: 繁体中文
zh_tw: 繁體中文

source: English
ja: 英語
ko: 영어

source: Japanese
ja: 日本語
ko: 일본어
zh_cn: 日本語
zh_tw: 日本語

source: Korean
ja: 韓国語
ko: 한국어
zh_cn: 한국어
zh_tw: 한국어

# nickname
source: User
ja: ユーザー
ko: 사용자
zh_cn: 用户
zh_tw: 用戶

source: Version
ja: バージョン
ko: 버전
zh_cn: 版本
zh_tw: 版本

source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 보호정책
zh_cn: 隐私政策
zh_tw: 隱私政策

source: Terms of Service
ja: 利用規約
ko: 이용약관
zh_cn: 使用条款
zh_tw: 使用條款

source: Contact
ja: お問い合わせ
ko: 연락처
zh_cn: 联系方式
zh_tw: 聯絡方式

source: About
ja: アプリについて
ko: 앱 정보
zh_cn: 关于应用
zh_tw: 關於應用

source: Save
ja: 保存
ko: 저장
zh_cn: 保存
zh_tw: 保存

source: Delete
ja: 削除
ko: 삭제
zh_cn: 删除
zh_tw: 刪除

source: Cancel
ja: キャンセル
ko: 취소
zh_cn: 取消
zh_tw: 取消

# deleteOutfitConfirm
source: Are you sure you want to delete this outfit? This cannot be undone.
ja: このコーデ記録を削除しますか？削除すると元に戻せません。
ko: 이 코디 기록을 삭제하시겠습니까? 삭제 후에는 복구할 수 없습니다.
zh_cn: 确定要删除这条穿搭记录吗？删除后无法恢复。
zh_tw: 確定要刪除這條穿搭記錄嗎？刪除後無法恢復。

source: Tag Management
ja: タグ管理
ko: 태그 관리
zh_cn: 标签管理
zh_tw: 標籤管理

source: Tag Name
ja: タグ名
ko: 태그 이름
zh_cn: 标签名称
zh_tw: 標籤名稱

source: Tag Color
ja: タグの色
ko: 태그 색상
zh_cn: 标签颜色
zh_tw: 標籤顏色

# tagEdit
source: Edit Tag
ja: タグを編集
ko: 태그 편집
zh_cn: 编辑标签
zh_tw: 編輯標籤

# tagDeleteConfirm
source: Are you sure you want to delete this tag?
ja: このタグを削除しますか？
ko: 이 태그를 삭제하시겠습니까?
zh_cn: 确定要删除该标签吗？
zh_tw: 確定要刪除該標籤嗎？

# tagDeleteConfirmInUse
source: This tag is used by {count} outfit(s). Deleting will remove it from those outfits. Continue?
ja: このタグは {count} 件のコーデで使用されています。削除するとそれらから外れます。削除しますか？
ko: 이 태그는 {count}개의 코디에서 사용 중입니다. 삭제하면 해당 코디에서 제거됩니다. 삭제하시겠습니까?
zh_cn: 该标签已被 {count} 条穿搭使用，删除将从这些穿搭中移除该标签。确定删除吗？
zh_tw: 該標籤已被 {count} 條穿搭使用，刪除將從這些穿搭中移除該標籤。確定刪除嗎？

# tagNameEmpty
source: Please enter a tag name
ja: タグ名を入力してください
ko: 태그 이름을 입력하세요
zh_cn: 请输入标签名称
zh_tw: 請輸入標籤名稱

# tagNameDuplicate
source: This tag name already exists
ja: このタグ名は既に存在します
ko: 이미 존재하는 태그 이름입니다
zh_cn: 该标签名称已存在
zh_tw: 該標籤名稱已存在

# tagSaved
source: Saved
ja: 保存しました
ko: 저장됨
zh_cn: 已保存
zh_tw: 已保存

# tagNoTags
source: No tags yet
ja: タグがありません
ko: 태그가 없습니다
zh_cn: 暂无标签
zh_tw: 暫無標籤

# tagManagementWithCount
source: Tag Management ({count} total)
ja: タグ管理（全 {count} 件）
ko: 태그 관리 (총 {count}개)
zh_cn: 标签管理（共 {count} 个）
zh_tw: 標籤管理（共 {count} 個）

# homeEmptyMessage
source: No outfit records yet. Add your first outfit to start recording your daily looks.
ja: まだコーデの記録がありません 最初のコーデを追加して、毎日のコーデを記録しましょう
ko: 아직 코디 기록이 없어요. 첫 코디를 추가하고 매일의 코디를 기록해 보세요.
zh_cn: 还没有穿搭记录 添加第一条穿搭，开始记录你的每日穿搭吧
zh_tw: 還沒有穿搭記錄 添加第一條穿搭，開始記錄你的每日穿搭吧

# homeAddFirstOutfit
source: Add First Outfit
ja: 最初のコーデを追加
ko: 첫 코디 추가
zh_cn: 添加第一条穿搭
zh_tw: 添加第一條穿搭

# contactEmail
source: Email
ja: メール
ko: 이메일
zh_cn: 邮箱
zh_tw: 郵箱

# contactEmailCopyHint
source: Cannot open email app. Please copy the email address manually.
ja: メールアプリを開けません。メールアドレスを手動でコピーしてください。
ko: 이메일 앱을 열 수 없습니다. 이메일 주소를 수동으로 복사해 주세요.
zh_cn: 无法打开邮件应用，请手动复制邮箱地址
zh_tw: 無法打開郵件應用，請手動複製郵箱地址

# copiedToClipboard
source: Copied
ja: コピーしました
ko: 복사됨
zh_cn: 已复制
zh_tw: 已複製

source: Edit Profile
ja: プロフィールを編集
ko: 프로필 편집
zh_cn: 编辑资料
zh_tw: 編輯資料

source: Birthday
ja: 誕生日
ko: 생일
zh_cn: 生日
zh_tw: 生日

source: Gender
ja: 性別
ko: 성별
zh_cn: 性别
zh_tw: 性別

source: Personality
ja: 性格
ko: 성격
zh_cn: 性格
zh_tw: 性格

source: Male
ja: 男性
ko: 남성
zh_cn: 男
zh_tw: 男

source: Female
ja: 女性
ko: 여성
zh_cn: 女
zh_tw: 女

# genderNotSpecified
source: Prefer not to say
ja: 選択しない
ko: 선택 안 함
zh_cn: 暂不选择
zh_tw: 暫不選擇

# profileSaved
source: Saved
ja: 保存しました
ko: 저장됨
zh_cn: 已保存
zh_tw: 已保存

# hintNickname
source: Enter nickname
ja: ニックネームを入力
ko: 닉네임을 입력하세요
zh_cn: 请输入昵称
zh_tw: 請輸入暱稱

# hintPersonality
source: Tell us about your personality～
ja: あなたの性格を教えてください～
ko: 당신의 성격을 소개해 주세요～
zh_cn: 介绍一下你的性格吧～
zh_tw: 介紹一下你的性格吧～

source: Select birthday
ja: 誕生日を選択
ko: 생일 선택
zh_cn: 选择生日
zh_tw: 選擇生日

# nicknameField
source: Nickname
ja: ニックネーム
ko: 닉네임
zh_cn: 昵称
zh_tw: 暱稱

# navCalendar
source: Calendar
ja: カレンダー
ko: 캘린더
zh_cn: 日历
zh_tw: 日曆

# navAdd
source: Record
ja: 記録
ko: 기록
zh_cn: 记录
zh_tw: 記錄

# navStats
source: Stats
ja: 統計
ko: 통계
zh_cn: 统计
zh_tw: 統計

# homeAppTitle
source: Today Wear
ja: 今日のコーデ
ko: 오늘의 코디
zh_cn: 今日穿什么
zh_tw: 今日穿什麼

# homeDateLabel
source: {weekday, select, 1{Mon} 2{Tue} 3{Wed} 4{Thu} 5{Fri} 6{Sat} 7{Sun} other{}} · {month}/{day}
ja: {weekday, select, 1{月} 2{火} 3{水} 4{木} 5{金} 6{土} 7{日} other{}}曜日 · {month}月{day}日
ko: {weekday, select, 1{월} 2{화} 3{수} 4{목} 5{금} 6{토} 7{일} other{}}요일 · {month}월 {day}일
zh_cn: {weekday, select, 1{周一} 2{周二} 3{周三} 4{周四} 5{周五} 6{周六} 7{周日} other{}} · {month}月{day}日
zh_tw: {weekday, select, 1{週一} 2{週二} 3{週三} 4{週四} 5{週五} 6{週六} 7{週日} other{}} · {month}月{day}日

# filterAll
source: All
ja: すべて
ko: 전체
zh_cn: 全部
zh_tw: 全部

# addOutfitTitle
source: New Outfit
ja: コーデを追加
ko: 코디 추가
zh_cn: 新增穿搭
zh_tw: 新增穿搭

# editOutfitTitle
source: Edit Outfit
ja: コーデを編集
ko: 코디 편집
zh_cn: 编辑穿搭
zh_tw: 編輯穿搭

# addOutfitHeroEyebrow
source: Today's Look
ja: 今日のコーデ
ko: 오늘의 코디
zh_cn: 今日穿搭
zh_tw: 今日穿搭

# addOutfitHeroText
source: Record your outfit
ja: 着こなしを記録しよう
ko: 나만의 스타일을 기록하세요
zh_cn: 记录你的穿搭
zh_tw: 記錄你的穿搭

# addOutfitPhotosSection
source: Photos
ja: 写真
ko: 사진
zh_cn: 照片
zh_tw: 照片

# addOutfitDragHint
source: Drag to reorder
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
zh_cn: 拖动可排序
zh_tw: 拖動可排序

# addOutfitAddPhotoBtn
source: Add Photo
ja: 写真を追加
ko: 사진 추가
zh_cn: 添加照片
zh_tw: 新增照片

# addOutfitFromGallery
source: Choose from Gallery
ja: フォトライブラリから
ko: 갤러리에서 선택
zh_cn: 从相册选择
zh_tw: 從相簿選擇

# addOutfitTakePhotoOption
source: Take Photo
ja: 写真を撮る
ko: 사진 촬영
zh_cn: 拍照
zh_tw: 拍照

# addOutfitTagsSection
source: Tags
ja: タグ
ko: 태그
zh_cn: 标签
zh_tw: 標籤

# addOutfitNoTagsHint
source: No tags yet
ja: タグがありません
ko: 태그가 없습니다
zh_cn: 暂无标签
zh_tw: 尚無標籤

# addOutfitSelectedTagsLabel
source: Selected Tags
ja: 選択中のタグ
ko: 선택한 태그
zh_cn: 已选标签
zh_tw: 已選標籤

# addOutfitNewTagSection
source: New Tag
ja: 新しいタグ
ko: 새 태그
zh_cn: 新建标签
zh_tw: 新建標籤

# addOutfitTagInputHint
source: Enter tag name
ja: タグ名を入力
ko: 태그 이름 입력
zh_cn: 输入标签名称
zh_tw: 輸入標籤名稱

# addOutfitAddTagBtn
source: Add
ja: 追加
ko: 추가
zh_cn: 添加
zh_tw: 新增

# addOutfitDescSection
source: Notes
ja: メモ
ko: 메모
zh_cn: 描述
zh_tw: 描述

# addOutfitDescHint
source: Describe today's outfit...
ja: 今日のコーデを説明してください...
ko: 오늘의 코디를 설명해 주세요...
zh_cn: 描述一下今天的穿搭...
zh_tw: 描述一下今天的穿搭...

# addOutfitSaveBtn
source: Save Outfit
ja: コーデを保存
ko: 코디 저장
zh_cn: 保存穿搭
zh_tw: 儲存穿搭

# addOutfitSaveEditBtn
source: Save Changes
ja: 変更を保存
ko: 변경 저장
zh_cn: 保存修改
zh_tw: 儲存修改

# warnTagAlreadyExists
source: Tag already exists
ja: タグは既に存在します
ko: 이미 존재하는 태그입니다
zh_cn: 标签已存在
zh_tw: 標籤已存在

# warnSelectAtLeastOneImage
source: Please add at least one photo
ja: 1枚以上の写真を選んでください
ko: 사진을 한 장 이상 선택해 주세요
zh_cn: 请至少选择一张图片
zh_tw: 請至少選擇一張照片

# warnEnterDescription
source: Please enter a description
ja: 説明を入力してください
ko: 설명을 입력해 주세요
zh_cn: 请填写描述
zh_tw: 請填寫描述

# warnImageLimit
source: Maximum {maxImages} photos allowed
ja: 写真は最大 {maxImages} 枚まで
ko: 사진은 최대 {maxImages}장까지
zh_cn: 最多只能添加 {maxImages} 张图片
zh_tw: 最多只能新增 {maxImages} 張照片

# warnImageLimitExceeded
source: Max {maxImages} photos, {remainingSlots} remaining
ja: 最大 {maxImages} 枚、あと {remainingSlots} 枚追加できます
ko: 최대 {maxImages}장, {remainingSlots}장 더 추가 가능
zh_cn: 最多添加 {maxImages} 张，还可添加 {remainingSlots} 张
zh_tw: 最多新增 {maxImages} 張，還可新增 {remainingSlots} 張

# successOutfitSaved
source: Outfit saved
ja: コーデを保存しました
ko: 코디가 저장되었습니다
zh_cn: 穿搭已保存
zh_tw: 穿搭已儲存

# errLoadData
source: Failed to load: {error}
ja: 読み込みに失敗しました：{error}
ko: 로드 실패：{error}
zh_cn: 加载失败：{error}
zh_tw: 載入失敗：{error}

# errLoadTags
source: Failed to load tags: {error}
ja: タグの読み込みに失敗しました：{error}
ko: 태그 로드 실패：{error}
zh_cn: 加载标签失败：{error}
zh_tw: 載入標籤失敗：{error}

# errSelectImage
source: Failed to select photo: {error}
ja: 写真の選択に失敗しました：{error}
ko: 사진 선택 실패：{error}
zh_cn: 选择图片失败：{error}
zh_tw: 選擇照片失敗：{error}

# errTakePhoto
source: Failed to take photo: {error}
ja: 撮影に失敗しました：{error}
ko: 촬영 실패：{error}
zh_cn: 拍照失败：{error}
zh_tw: 拍照失敗：{error}

# errSaveOutfit
source: Failed to save outfit: {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패：{error}
zh_cn: 保存失败：{error}
zh_tw: 儲存失敗：{error}

# calendarWardrobeReview
source: Wardrobe Review
ja: クローゼットレビュー
ko: 옷장 리뷰
zh_cn: 衣橱回顾
zh_tw: 衣櫃回顧

# calendarMonthTitle
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{}}
ja: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}
ko: {month, select, 1{1월} 2{2월} 3{3월} 4{4월} 5{5월} 6{6월} 7{7월} 8{8월} 9{9월} 10{10월} 11{11월} 12{12월} other{}}
zh_cn: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}
zh_tw: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}

# calendarMonthName
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} 12{December} other{}}
ja: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}
ko: {month, select, 1{1월} 2{2월} 3{3월} 4{4월} 5{5월} 6{6월} 7{7월} 8{8월} 9{9월} 10{10월} 11{11월} 12{12월} other{}}
zh_cn: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}
zh_tw: {month, select, 1{1月} 2{2月} 3{3月} 4{4月} 5{5月} 6{6月} 7{7月} 8{8月} 9{9月} 10{10月} 11{11月} 12{12月} other{}}

# calendarRecordedDays
source: Days Recorded
ja: 記録した日数
ko: 기록한 날수
zh_cn: 记录天数
zh_tw: 記錄天數

# calendarUniqueTags
source: Unique Tags
ja: タグの種類
ko: 태그 종류
zh_cn: 标签种类
zh_tw: 標籤種類

# calendarTopOutfits
source: Top Outfits
ja: 人気コーデ
ko: 인기 코디
zh_cn: 热门穿搭
zh_tw: 熱門穿搭

# calendarTagUsedCount
source: Used {count} times
ja: {count}回使用
ko: {count}회 사용
zh_cn: 使用 {count} 次
zh_tw: 使用 {count} 次

# calendarDaySheetTitle
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh_cn: {month}月{day}日
zh_tw: {month}月{day}日

# calendarNoDayOutfits
source: No outfits on this day
ja: この日はコーデの記録がありません
ko: 이 날의 코디 기록이 없습니다
zh_cn: 这天没有穿搭记录
zh_tw: 這天沒有穿搭記錄

# statsPageTitle
source: Statistics
ja: 統計
ko: 통계
zh_cn: 统计
zh_tw: 統計

# statsMonthly
source: This Month
ja: 今月
ko: 이번 달
zh_cn: 本月
zh_tw: 本月

# statsRecordedDaysLabel
source: Days Recorded
ja: 記録日数
ko: 기록 일수
zh_cn: 记录天数
zh_tw: 記錄天數

# statsLast7Days
source: Last 7 Days
ja: 直近7日
ko: 최근 7일
zh_cn: 近7天
zh_tw: 近7天

# statsTotal
source: All Time
ja: 累計
ko: 누계
zh_cn: 累计
zh_tw: 累計

# statsTagFrequency
source: Tag Frequency
ja: タグ頻度
ko: 태그 빈도
zh_cn: 标签频率
zh_tw: 標籤頻率

# statsInspirationTitle
source: Style Inspiration
ja: コーデインスピレーション
ko: 스타일 영감
zh_cn: 穿搭灵感
zh_tw: 穿搭靈感

# editOutfitTooltip
source: Edit
ja: 編集
ko: 편집
zh_cn: 编辑
zh_tw: 編輯

# appearanceTitle
source: Appearance
ja: 外観
ko: 외관
zh_cn: 外观
zh_tw: 外觀

# appearanceDisplayMode
source: Display Mode
ja: 表示モード
ko: 표시 모드
zh_cn: 显示模式
zh_tw: 顯示模式

# appearanceColorPalette
source: Color Palette
ja: カラーテーマ
ko: 색상 테마
zh_cn: 色彩主题
zh_tw: 色彩主題

# presetDescSoftWardrobe
source: Soft Wardrobe
ja: ソフトワードローブ
ko: 소프트 워드로브
zh_cn: 柔美衣橱
zh_tw: 柔美衣橱

# presetDescMatcha
source: Matcha
ja: 抹茶
ko: 말차
zh_cn: 抹茶日和
zh_tw: 抹茶日和

# presetDescCityBlue
source: City Blue
ja: シティブルー
ko: 시티 블루
zh_cn: 城市蓝调
zh_tw: 城市藍調

# presetDescRose
source: Rose
ja: ローズ
ko: 로즈
zh_cn: 玫瑰编辑
zh_tw: 玫瑰編輯

# presetDescNightGallery
source: Night Gallery
ja: ナイトギャラリー
ko: 나이트 갤러리
zh_cn: 暗夜画廊
zh_tw: 暗夜畫廊

# themeModeLight
source: Light
ja: ライト
ko: 라이트
zh_cn: 浅色
zh_tw: 淺色

# themeModeAuto
source: Auto
ja: 自動
ko: 자동
zh_cn: 跟随系统
zh_tw: 跟隨系統

# themeModeDark
source: Dark
ja: ダーク
ko: 다크
zh_cn: 深色
zh_tw: 深色

# weatherPlaceholderLocation
source: City · Sunny
ko: 서울 · 맑음
zh_cn: 北京 · 晴天
zh_tw: 台北 · 晴天

# weatherPlaceholderAdvice
source: A light jacket works great
ja: 薄手のジャケットがちょうどいい
ko: 가벼운 재킷이 딱 좋아요
zh_cn: 薄外套刚刚好
zh_tw: 薄外套剛剛好

# reminderTitle
source: Daily Reminder
ja: 毎日リマインダー
ko: 매일 알림
zh_cn: 每日提醒
zh_tw: 每日提醒

# reminderEnabledCount
source: {count} enabled
ja: {count} 件オン
ko: {count}개 켜짐
zh_cn: 已开启 {count} 个
zh_tw: 已開啟 {count} 個

# reminderEmptyMessage
source: Set a reminder to never miss recording your outfit
ja: リマインダーを設定して、毎日のコーデを忘れずに記録しましょう
ko: 알림을 설정하여 매일의 코디를 잊지 않고 기록하세요
zh_cn: 设置提醒，不再忘记记录穿搭
zh_tw: 設定提醒，不再忘記記錄穿搭

# reminderAddBtn
source: Add Reminder
ja: リマインダーを追加
ko: 알림 추가
zh_cn: 添加提醒
zh_tw: 新增提醒

# reminderTimeLabel
source: Time
ja: 時間
ko: 시간
zh_cn: 提醒时间
zh_tw: 提醒時間

# reminderWeekdaysLabel
source: Repeat Days
ja: 繰り返し曜日
ko: 반복 요일
zh_cn: 重复日期
zh_tw: 重複日期

# reminderWeekdaysEveryday
source: Everyday
ja: 毎日
ko: 매일
zh_cn: 每天
zh_tw: 每天

# reminderSkipLabel
source: Skip if already recorded today
ja: 本日記録済みの場合はスキップ
ko: 오늘 이미 기록했으면 건너뛰기
zh_cn: 当天已记录则跳过
zh_tw: 當天已記錄則跳過

# reminderSkipHint
source: No notification if already recorded today
ja: 本日すでにコーディネートを記録している場合、通知は送信されません
ko: 오늘 이미 코디를 기록한 경우 알림이 전송되지 않습니다
zh_cn: 如果今天已经记录过穿搭，将不会发送提醒
zh_tw: 如果今天已經記錄過穿搭，將不會發送提醒

# reminderAddTitle
source: New Reminder
ja: 新規リマインダー
ko: 새 알림
zh_cn: 新增提醒
zh_tw: 新增提醒

# reminderEditTitle
source: Edit Reminder
ja: リマインダーを編集
ko: 알림 편집
zh_cn: 编辑提醒
zh_tw: 編輯提醒

# reminderDelete
source: Delete Reminder
ja: リマインダーを削除
ko: 알림 삭제
zh_cn: 删除提醒
zh_tw: 刪除提醒

# reminderDeleteConfirm
source: Delete this reminder?
ja: このリマインダーを削除しますか？
ko: 이 알림을 삭제하시겠습니까?
zh_cn: 确定删除此提醒吗？
zh_tw: 確定刪除此提醒嗎？

# reminderSave
source: Save
ja: 保存
ko: 저장
zh_cn: 保存
zh_tw: 儲存

# reminderDayMon
source: Mon
ja: 月
ko: 월
zh_cn: 周一
zh_tw: 週一

# reminderDayTue
source: Tue
ja: 火
ko: 화
zh_cn: 周二
zh_tw: 週二

# reminderDayWed
source: Wed
ja: 水
ko: 수
zh_cn: 周三
zh_tw: 週三

# reminderDayThu
source: Thu
ja: 木
ko: 목
zh_cn: 周四
zh_tw: 週四

# reminderDayFri
source: Fri
ja: 金
ko: 금
zh_cn: 周五
zh_tw: 週五

# reminderDaySat
source: Sat
ja: 土
ko: 토
zh_cn: 周六
zh_tw: 週六

# reminderDaySun
source: Sun
ja: 日
ko: 일
zh_cn: 周日
zh_tw: 週日

# reminderNotificationTitle
source: Today's Outfit
ja: 今日のコーデ
ko: 오늘의 코디
zh_cn: 今日穿搭
zh_tw: 今日穿搭

# reminderNotificationBody
source: Don't forget to record your outfit today~
ja: 今日のコーディネートを記録しましょう～
ko: 오늘의 코디를 기록하는 것을 잊지 마세요~
zh_cn: 别忘了记录今天的穿搭哦～
zh_tw: 別忘了記錄今天的穿搭哦～

# authLoginTitle
source: Log In
ja: ログイン
ko: 로그인
zh_cn: 登录
zh_tw: 登入

# authRegisterTitle
source: Create Account
ja: アカウント登録
ko: 계정 만들기
zh_cn: 注册账号
zh_tw: 註冊帳號

# authLoginHeadline
source: Log in to sync your outfits
ja: ログインしてコーデを同期
ko: 로그인하고 코디를 동기화하세요
zh_cn: 登录以同步你的穿搭
zh_tw: 登入以同步你的穿搭

# authRegisterHeadline
source: Create an account to enable cloud sync
ja: アカウントを作成してクラウド同期を開始
ko: 계정을 만들어 클라우드 동기화를 시작하세요
zh_cn: 创建账号以开启云同步
zh_tw: 建立帳號以開啟雲端同步

# authOfflineNote
source: Cloud sync is optional — all recording features work offline without an account.
ja: クラウド同期は任意の機能です。ログインしなくてもすべての記録機能をオフラインで利用できます。
ko: 클라우드 동기화는 선택 기능입니다. 로그인하지 않아도 모든 기록 기능을 오프라인으로 사용할 수 있어요.
zh_cn: 云同步为可选功能，不登录也能离线使用全部记录功能。
zh_tw: 雲端同步為可選功能，不登入也能離線使用全部記錄功能。

# authEmailLabel
source: Email
ja: メールアドレス
ko: 이메일
zh_cn: 邮箱
zh_tw: 電子郵件

# authPasswordLabel
source: Password
ja: パスワード
ko: 비밀번호
zh_cn: 密码
zh_tw: 密碼

# authPasswordHint
source: At least 8 characters
ja: 8文字以上
ko: 8자 이상
zh_cn: 至少 8 位
zh_tw: 至少 8 位

# authEmailInvalid
source: Please enter a valid email address
ja: 有効なメールアドレスを入力してください
ko: 올바른 이메일 주소를 입력해 주세요
zh_cn: 请输入有效的邮箱地址
zh_tw: 請輸入有效的電子郵件地址

# authPasswordTooShort
source: Password must be at least 8 characters
ja: パスワードは8文字以上にしてください
ko: 비밀번호는 8자 이상이어야 합니다
zh_cn: 密码至少 8 位
zh_tw: 密碼至少 8 位

# authLoginSuccess
source: Logged in
ja: ログインしました
ko: 로그인 완료
zh_cn: 登录成功
zh_tw: 登入成功

# authRegisterSuccess
source: Account created
ja: 登録しました
ko: 가입 완료
zh_cn: 注册成功
zh_tw: 註冊成功

# authRegisterBtn
source: Sign Up
ja: 登録
ko: 가입하기
zh_cn: 注册
zh_tw: 註冊

# authSwitchToLogin
source: Already have an account? Log in
ja: アカウントをお持ちの方はログイン
ko: 이미 계정이 있나요? 로그인
zh_cn: 已有账号？去登录
zh_tw: 已有帳號？去登入

# authSwitchToRegister
source: No account yet? Sign up
ja: アカウントがない方は登録
ko: 계정이 없나요? 가입하기
zh_cn: 还没有账号？去注册
zh_tw: 還沒有帳號？去註冊

# accountSyncTitle
source: Account & Cloud Sync
ja: アカウントとクラウド同期
ko: 계정 및 클라우드 동기화
zh_cn: 账户与云同步
zh_tw: 帳戶與雲端同步

# accountNotLoggedIn
source: Not logged in
ja: 未ログイン
ko: 로그인 안 함
zh_cn: 未登录
zh_tw: 未登入

# accountCloudOff
source: Cloud sync is off
ja: クラウド同期はオフです
ko: 클라우드 동기화가 꺼져 있어요
zh_cn: 云同步未开启
zh_tw: 雲端同步未開啟

# accountCloudIntro
source: Log in to sync outfits, tags and profile to the cloud, and restore them on a new device. Everything still works locally without an account.
ja: ログインするとコーデ・タグ・プロフィールをクラウドに同期でき、機種変更後も復元できます。 ログインしなくてもローカル機能はすべて使えます。
ko: 로그인하면 코디·태그·프로필을 클라우드에 동기화하고 기기를 바꿔도 복원할 수 있어요. 로그인하지 않아도 모든 로컬 기능을 사용할 수 있습니다.
zh_cn: 登录后可将穿搭、标签与资料同步到云端，换设备也能找回。 不登录不影响任何本地功能。
zh_tw: 登入後可將穿搭、標籤與資料同步到雲端，換裝置也能找回。 不登入不影響任何本地功能。

# accountRegisterNewBtn
source: Create New Account
ja: 新規アカウント登録
ko: 새 계정 만들기
zh_cn: 注册新账号
zh_tw: 註冊新帳號

# accountLoggedIn
source: Logged in
ja: ログイン中
ko: 로그인됨
zh_cn: 已登录
zh_tw: 已登入

# accountDeviceManagement
source: Manage Devices
ja: ログイン端末の管理
ko: 로그인 기기 관리
zh_cn: 登录设备管理
zh_tw: 登入裝置管理

# accountLogout
source: Log Out
ja: ログアウト
ko: 로그아웃
zh_cn: 退出登录
zh_tw: 登出

# accountLogoutDialogContent
source: Cloud sync will stop after logging out; local data is kept. Log out?
ja: ログアウトするとクラウド同期は停止しますが、ローカルデータは保持されます。ログアウトしますか？
ko: 로그아웃하면 클라우드 동기화가 중지되며 로컬 데이터는 유지됩니다. 로그아웃할까요?
zh_cn: 退出后云同步将停止，本地数据保留。确定退出吗？
zh_tw: 登出後雲端同步將停止，本地資料保留。確定登出嗎？

# accountLogoutConfirm
source: Log Out
ja: ログアウト
ko: 로그아웃
zh_cn: 退出
zh_tw: 登出

# accountLoggedOutToast
source: Logged out
ja: ログアウトしました
ko: 로그아웃되었습니다
zh_cn: 已退出登录
zh_tw: 已登出

# accountCloudSyncLabel
source: Cloud Sync
ja: クラウド同期
ko: 클라우드 동기화
zh_cn: 云同步
zh_tw: 雲端同步

# syncStatusSyncing
source: Syncing…
ja: 同期中…
ko: 동기화 중…
zh_cn: 同步中…
zh_tw: 同步中…

# syncStatusNever
source: Not synced yet
ja: まだ同期していません
ko: 아직 동기화하지 않았어요
zh_cn: 尚未同步
zh_tw: 尚未同步

# syncStatusLast
source: Last synced {time}
ja: 最終同期 {time}
ko: 마지막 동기화 {time}
zh_cn: 上次同步 {time}
zh_tw: 上次同步 {time}

# syncNowBtn
source: Sync Now
ja: 今すぐ同期
ko: 지금 동기화
zh_cn: 立即同步
zh_tw: 立即同步

# syncErrPremiumRequired
source: Cloud sync requires a premium subscription
ja: クラウド同期にはプレミアム会員が必要です
ko: 클라우드 동기화는 프리미엄 구독이 필요합니다
zh_cn: 云同步需要会员订阅
zh_tw: 雲端同步需要會員訂閱

# syncErrGeneric
source: Sync failed, please try again later
ja: 同期に失敗しました。しばらくしてからもう一度お試しください
ko: 동기화에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_cn: 同步失败，请稍后重试
zh_tw: 同步失敗，請稍後再試

# deviceSessionsTitle
source: Devices
ja: ログイン端末
ko: 로그인 기기
zh_cn: 登录设备
zh_tw: 登入裝置

# deviceSessionsEmpty
source: No active sessions
ja: アクティブなセッションはありません
ko: 활성 세션이 없습니다
zh_cn: 暂无活跃会话
zh_tw: 暫無活躍工作階段

source: Device removed
ja: この端末を削除しました
ko: 기기를 제거했습니다
zh_cn: 已移除该设备
zh_tw: 已移除該裝置

# deviceRemoveTooltip
source: Remove this device
ja: この端末を削除
ko: 기기 제거
zh_cn: 移除该设备
zh_tw: 移除該裝置

# deviceCurrentBadge
source: This device
ja: この端末
ko: 현재 기기
zh_cn: 本机
zh_tw: 本機

source: Retry
ja: 再試行
ko: 다시 시도
zh_cn: 重试
zh_tw: 重試

# errNetwork
source: Network error, please check your connection and try again
ja: ネットワークに接続できません。接続を確認してもう一度お試しください
ko: 네트워크 연결에 실패했습니다. 네트워크를 확인한 후 다시 시도해 주세요
zh_cn: 网络连接失败，请检查网络后重试
zh_tw: 網路連線失敗，請檢查網路後再試

# errRequestTimeout
source: Request timed out, please try again later
ja: リクエストがタイムアウトしました。しばらくしてからもう一度お試しください
ko: 요청 시간이 초과되었습니다. 잠시 후 다시 시도해 주세요
zh_cn: 请求超时，请稍后重试
zh_tw: 請求逾時，請稍後再試

# errSessionExpired
source: Session expired, please log in again
ja: ログインの有効期限が切れました。再度ログインしてください
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요
zh_cn: 登录已失效，请重新登录
zh_tw: 登入已失效，請重新登入

# errPremiumRequired
source: This feature requires premium
ja: この機能にはプレミアム会員が必要です
ko: 이 기능은 프리미엄이 필요합니다
zh_cn: 此功能需要会员
zh_tw: 此功能需要會員

# errGeneric
source: Operation failed, please try again later
ja: 操作に失敗しました。しばらくしてからもう一度お試しください
ko: 작업에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_cn: 操作失败，请稍后重试
zh_tw: 操作失敗，請稍後再試

# errLoadFailed
source: Failed to load, please try again later
ja: 読み込みに失敗しました。しばらくしてからもう一度お試しください
ko: 불러오기에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_cn: 加载失败，请稍后重试
zh_tw: 載入失敗，請稍後再試

# errUploadFailed
source: Image upload failed, please check your network
ja: 画像のアップロードに失敗しました。ネットワークを確認してください
ko: 이미지 업로드에 실패했습니다. 네트워크를 확인해 주세요
zh_cn: 图片上传失败，请检查网络
zh_tw: 圖片上傳失敗，請檢查網路

# proTitle
source: Today Wear Pro
ja: 今日のコーデ Pro
ko: 오늘의 코디 Pro
zh_cn: 今天穿什么 Pro
zh_tw: 今天穿什麼 Pro

# proIntro
source: Unlock cloud sync: back up outfits, tags and profile across devices.
ja: クラウド同期を解放：コーデ・タグ・プロフィールを複数端末にバックアップ。
ko: 클라우드 동기화 해제: 코디·태그·프로필을 여러 기기에 백업하세요.
zh_cn: 解锁云同步：穿搭、标签与资料多设备备份，换机不丢。
zh_tw: 解鎖雲端同步：穿搭、標籤與資料多裝置備份，換機不丟。

# proSubscribeBtn
source: Upgrade to Pro
ja: Pro にアップグレード
ko: Pro 업그레이드
zh_cn: 开通 Pro
zh_tw: 開通 Pro

# proRestoreBtn
source: Restore Purchases
ja: 購入を復元
ko: 구매 복원
zh_cn: 恢复购买
zh_tw: 恢復購買

# proActiveBadge
source: Active
ja: 有効
ko: 활성
zh_cn: 已开通
zh_tw: 已開通

# proExpiresAt
source: Expires {date}
ja: {date} まで有効
ko: {date} 만료
zh_cn: {date} 到期
zh_tw: {date} 到期

# proLifetime
source: Lifetime
ja: 永久ライセンス
ko: 평생 이용권
zh_cn: 永久有效
zh_tw: 永久有效

# proManageBtn
source: Manage Subscription
ja: サブスクリプションを管理
ko: 구독 관리
zh_cn: 管理订阅
zh_tw: 管理訂閱

# proPurchaseSuccess
source: Pro activated
ja: Pro が有効になりました
ko: Pro가 활성화되었습니다
zh_cn: Pro 已开通
zh_tw: Pro 已開通

# proRestoreSuccess
source: Purchases restored
ja: 購入を復元しました
ko: 구매를 복원했습니다
zh_cn: 购买已恢复
zh_tw: 購買已恢復

# proNothingToRestore
source: No purchases to restore
ja: 復元できる購入はありません
ko: 복원할 구매가 없습니다
zh_cn: 没有可恢复的购买
zh_tw: 沒有可恢復的購買

# proPurchaseFailed
source: Purchase failed, please try again later
ja: 購入に失敗しました。しばらくしてからもう一度お試しください
ko: 구매에 실패했습니다. 잠시 후 다시 시도해 주세요
zh_cn: 购买失败，请稍后重试
zh_tw: 購買失敗，請稍後再試

# proAlreadyActive
source: You already have Pro
ja: すでに Pro 会員です
ko: 이미 Pro 회원입니다
zh_cn: 你已是 Pro 会员
zh_tw: 你已是 Pro 會員

# proSyncPending
source: Purchased — activating…
ja: 購入済み、反映中です…
ko: 구매 완료, 적용 중…
zh_cn: 已购买，正在生效…
zh_tw: 已購買，正在生效…

# proUnsupportedPlatform
source: Please purchase on your iPhone or Android device
ja: iPhone または Android 端末でご購入ください
ko: iPhone 또는 Android 기기에서 구매해 주세요
zh_cn: 请在 iPhone 或 Android 手机上购买
zh_tw: 請在 iPhone 或 Android 手機上購買

# proLoginFirst
source: Please log in before upgrading to Pro
ja: Pro の購入にはログインが必要です
ko: Pro 구매는 로그인이 필요합니다
zh_cn: 请先登录账号再开通 Pro
zh_tw: 請先登入帳號再開通 Pro

# proMonthlyLabel
source: Monthly
ja: 月額プラン
ko: 월간 구독
zh_cn: 月度订阅
zh_tw: 月度訂閱

# proYearlyLabel
source: Yearly
ja: 年額プラン
ko: 연간 구독
zh_cn: 年度订阅
zh_tw: 年度訂閱

# proLifetimeLabel
source: Lifetime
ja: 買い切り
ko: 평생 소장
zh_cn: 永久买断
zh_tw: 永久買斷

# proPaywallLoadFailed
source: Couldn't load products, please try again later
ja: 商品を読み込めませんでした。しばらくしてからもう一度お試しください
ko: 상품을 불러오지 못했습니다. 잠시 후 다시 시도해 주세요
zh_cn: 无法加载商品，请稍后重试
zh_tw: 無法載入商品，請稍後再試

# proPaymentPending
source: Payment pending — Pro activates once it completes
ja: 支払い確認中です。完了後に自動で有効になります
ko: 결제 확인 중입니다. 완료되면 자동으로 적용됩니다
zh_cn: 支付待确认，完成后自动生效
zh_tw: 支付待確認，完成後自動生效

# proSubscriptionNote
source: Subscriptions auto-renew and can be cancelled anytime in your store's subscription settings; Lifetime is a one-time purchase.
ja: サブスクリプションは自動更新されます。ストアのサブスクリプション設定からいつでも解約できます。買い切りは一回限りのお支払いです。
ko: 구독은 자동 갱신되며 스토어의 구독 설정에서 언제든지 해지할 수 있습니다. 평생 소장은 1회 결제입니다.
zh_cn: 订阅自动续费，可随时在系统订阅管理中取消；买断为一次性付费。
zh_tw: 訂閱自動續費，可隨時在系統訂閱管理中取消；買斷為一次性付費。

# proPurchaseCta
source: Continue
ja: 購入する
ko: 계속하기
zh_cn: 立即开通
zh_tw: 立即開通

source: Log Upload
ja: ログアップロード
ko: 로그 업로드
zh_tw: 日誌上傳

# logUploadEmpty
source: No log files yet
ja: ログファイルはまだありません
ko: 로그 파일이 없습니다
zh_tw: 暫無日誌檔案

# logUploadConfirmTitle
source: Upload Log
ja: ログをアップロード
ko: 로그 업로드
zh_tw: 上傳日誌
